spring.application.name=files
server.port=8080
server.servlet.context-path=/files

#spring.thymeleaf.suffix=.html
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/templates, classpath:/static/

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:/com/yusael/mapper/*.xml
mybatis.type-aliases-package=com.yusael.entity

logging.level.root=info
logging.level.com.yusael.dao=debug


spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB